N = int(input())  # 整数 N を入力

if N <= 10**3 - 1:
    # N が 10^3 - 1 以下の場合、N をそのまま出力
    print(N)
elif N <= 10**4 - 1:
    # N が 10^4 - 1 以下の場合、一の位を切り捨てて出力
    print(N // 10 * 10)
elif N <= 10**5 - 1:
    # N が 10^5 - 1 以下の場合、十の位以下を切り捨てて出力
    print(N // 100 * 100)
elif N <= 10**6 - 1:
    # N が 10^6 - 1 以下の場合、百の位以下を切り捨てて出力
    print(N // 1000 * 1000)
elif N <= 10**7 - 1:
    # N が 10^7 - 1 以下の場合、千の位以下を切り捨てて出力
    print(N // 10000 * 10000)
elif N <= 10**8 - 1:
    # N が 10^8 - 1 以下の場合、一万の位以下を切り捨てて出力
    print(N // 100000 * 100000)
else:
    # N が 10^8 以上の場合、十万の位以下を切り捨てて出力
    print(N // 1000000 * 1000000)
